<tr>
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=FRA&KEY=00/011186&ELEMENT_SET=F">WO00/011186</a></td>
 <td class="zipsize">75 KBs</td>
 <td class="zipfile"><a href="2000/0302/WO00_011186/WO2000-011186-001.zip">SL1.zip</a></td>
 <td class="applicant">THE GOVERNMENT OF THE UNITED STATES OF AMERICA, as represented by THE SECRETARY, DEPARTMENT OF HEALTH AND HUMAN SERVICES</td>
</tr>
<tr class="even">
 <td class="wonum"><a href="http://www.wipo.int/cgi-pct/guest/getbykey5?LANGUAGE=FRA&KEY=00/011195&ELEMENT_SET=F">WO00/011195</a></td>
 <td class="zipsize">539 KBs</td>
 <td class="zipfile"><a href="2000/0302/WO00_011195/WO2000-011195-001.zip">SL1.zip</a></td>
 <td class="applicant">THE JOHNS HOPKINS UNIVERSITY SCHOOL OF MEDICINE</td>
</tr>
